serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub


appium.platformName=Android
appium.platformVersion=35
appium.automationName=uiautomator2
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.package=com.swaglabsmobileapp
appium.deviceName=emulator-5554
udid=emulator-5554
appium.app=C:/Users/danie/OneDrive - Universidad Nacional del Centro del Perú/PROGRA/QA NTTData/Pruebas Automatizadas/Automatizacion Mobil/Desarrollo/mda-2.0.2-23.apk
